<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Time Machine 设置"
            android:key="pref_key_storage_settings">
        <PreferenceScreen
                android:key="account"
                android:summary="习惯社区账号"
                android:title="账号">
            <EditTextPreference
                    android:key="user_name"
                    android:summary="设置您的用户名"
                    android:title="用户名"/>
            <EditTextPreference
                    android:key="password"
                    android:summary="设置您的密码"
                    android:title="密码"
                    android:password="true"/>
        </PreferenceScreen>
        <ListPreference
                android:key="run_time_list"
                android:summary="设置番茄时间长度"
                android:title="番茄时间"
                android:defaultValue="25"
                android:entries="@array/run_time_list_preference"
                android:entryValues="@array/run_time_value_list_preference" />
        <RingtonePreference
                android:key="ringtone"
                android:summary="设置提示铃声"
                android:title="铃声"
                android:showDefault="true"
                android:ringtoneType="alarm"
                />
        <Preference
                android:key="sync"
                android:summary="与服务器同步"
                android:title="同步"/>

        <Preference
                android:key="about"
                android:summary="关于本软件"
                android:title="关于"/>
        <Preference
                android:key="test"
                android:summary="Test"
                android:title="Test">
            <intent
                    android:action="android.intent.action.VIEW"
                    />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>