<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="1dp">

    <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="45dp"
            android:text="@string/checkBoxDefault" >
    </CheckBox>
    <TextView
            android:id="@+id/task"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp">
    </TextView>

</LinearLayout>