<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <Button
                android:text="@string/add_btn"
                android:id="@+id/AddButton"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                >
        </Button>

        <EditText
                android:id="@+id/EditText"
                android:layout_width="fill_parent"
                android:layout_toLeftOf="@id/AddButton"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                >
        </EditText>
    </RelativeLayout>
    <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fadingEdge="none">

    </ListView>

</LinearLayout>