<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_today"
          android:title="@string/menu_today"/>
    <item android:id="@+id/menu_reg_pub"
          android:title="@string/menu_reg_pub"/>
    <item android:id="@+id/menu_stat"
          android:title="@string/menu_stat"/>
    <item android:id="@+id/menu_settings"
          android:title="@string/menu_settings"/>
    <item android:id="@+id/menu_run"
           android:title="@string/menu_run"/>
    <item android:id="@+id/menu_about"
          android:title="@string/menu_about"/>
</menu>